<html>
  <head>
    <title>The Dog Site</title>
    <link rel="stylesheet" href="dog-style.css" />
  </head>
  <body>
    <nav>
      <span><a href="">Home</a></span>
      <span><a href="add-dog.html">Add Dog</a></span>
      <span><a href="dog-sites.html">Dog Sites</a></span>
      <span><a href="pictures.html">Pictures</a></span>
    </nav>
    <h1>This is a dog site</h1>
    <div id="front-content">
      <h2>Why dogs?</h2>
      <p>
        Although cats are cool, dogs are too! They are referred to as "mans best
        friend" for a reason.
      </p>
      <h2>Dogs Help You Physically</h2>
      <p>
        Dogs always want to go for walks. This keeps you active and in healthier
        condition than you'd be without all the walks.
      </p>
      <h2>Dogs Help You Mentally</h2>
      <p>
        Dogs love you always! With that love they will help you through many
        mental situations that can arise through out your life.
      </p>
      <img
        id="front-pic"
        src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=1200:*"
        alt="puppy"
      />
    </div>
  </body>
</html>
